<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RepositoryCell" rowHeight="95" id="WUx-Bw-cTK" customClass="RepositoryCell" customModule="iOSEngineerCodeCheck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUx-Bw-cTK" id="TRh-yQ-IGq">
                <rect key="frame" x="0.0" y="0.0" width="366.66666666666669" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6Sz-2M-UKm">
                        <rect key="frame" x="16" y="16" width="334.66666666666669" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-47-yJE" userLabel="Title">
                                <rect key="frame" x="151" y="0.0" width="33" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-ii-ba6">
                                <rect key="frame" x="110.33333333333334" y="42.666666666666664" width="114.33333333333334" height="20.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxF-JK-f3U" userLabel="Language">
                                        <rect key="frame" x="0.0" y="0.0" width="75.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bct-Pf-OK1" userLabel="Popularity">
                                        <rect key="frame" x="91.333333333333329" y="0.0" width="23" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="6Sz-2M-UKm" firstAttribute="leading" secondItem="TRh-yQ-IGq" secondAttribute="leading" constant="16" id="EnH-AI-Tip"/>
                    <constraint firstAttribute="trailing" secondItem="6Sz-2M-UKm" secondAttribute="trailing" constant="16" id="FtT-6l-bgE"/>
                    <constraint firstItem="6Sz-2M-UKm" firstAttribute="top" secondItem="TRh-yQ-IGq" secondAttribute="top" constant="16" id="XPj-ZS-aP3"/>
                    <constraint firstAttribute="bottom" secondItem="6Sz-2M-UKm" secondAttribute="bottom" constant="16" id="vna-uE-7Tp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="languageLabel" destination="FxF-JK-f3U" id="nSf-Af-F94"/>
                <outlet property="popularityLabel" destination="Bct-Pf-OK1" id="aQP-7y-XpW"/>
                <outlet property="titleLabel" destination="lJY-47-yJE" id="gMg-Wy-oA1"/>
            </connections>
            <point key="canvasLocation" x="-660.30534351145036" y="-17.253521126760564"/>
        </tableViewCell>
    </objects>
</document>
