<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tv6-eY-pMM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="m7O-9i-6uB">
            <objects>
                <viewController id="Tv6-eY-pMM" customClass="DetailsViewController" customModule="iOSEngineerCodeCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdg-9W-Xw2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dxf-L5-Bjs">
                                <rect key="frame" x="20" y="130.33333333333337" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dxf-L5-Bjs" secondAttribute="height" multiplier="1:1" id="aN7-ap-8zo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-f0-Ich">
                                <rect key="frame" x="170.66666666666666" y="511.33333333333331" width="52" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-bx-Rs6">
                                <rect key="frame" x="20" y="600" width="353" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rk-BM-9n1">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="47q-Lh-tFc">
                                        <rect key="frame" x="288" y="0.0" width="65" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yen-wb-Ghn">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wathcers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-0h-TJL">
                                                <rect key="frame" x="0.0" y="34" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUA-yH-ymK">
                                                <rect key="frame" x="0.0" y="68" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDc-Or-zLL">
                                                <rect key="frame" x="0.0" y="102" width="65" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j5I-4S-WLC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fE-f0-Ich" firstAttribute="top" secondItem="Dxf-L5-Bjs" secondAttribute="bottom" constant="28" id="4QM-gM-s5u"/>
                            <constraint firstItem="7fE-f0-Ich" firstAttribute="centerX" secondItem="Dxf-L5-Bjs" secondAttribute="centerX" id="E27-4z-DPS"/>
                            <constraint firstItem="W3M-bx-Rs6" firstAttribute="width" secondItem="Dxf-L5-Bjs" secondAttribute="width" id="KLE-AO-YQe"/>
                            <constraint firstItem="W3M-bx-Rs6" firstAttribute="centerX" secondItem="7fE-f0-Ich" secondAttribute="centerX" id="aae-SC-9uL"/>
                            <constraint firstItem="Dxf-L5-Bjs" firstAttribute="centerY" secondItem="j5I-4S-WLC" secondAttribute="centerY" multiplier="0.7" id="jmv-sd-qRz"/>
                            <constraint firstItem="W3M-bx-Rs6" firstAttribute="top" secondItem="7fE-f0-Ich" secondAttribute="bottom" constant="55.000000000001933" id="oFJ-3J-mO1"/>
                            <constraint firstItem="j5I-4S-WLC" firstAttribute="trailing" secondItem="Dxf-L5-Bjs" secondAttribute="trailing" constant="20" id="pKf-EC-hxD"/>
                            <constraint firstItem="Dxf-L5-Bjs" firstAttribute="leading" secondItem="j5I-4S-WLC" secondAttribute="leading" constant="20" id="uID-o8-4Ax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kua-jP-rWE"/>
                    <connections>
                        <outlet property="avatarImageView" destination="Dxf-L5-Bjs" id="eVZ-lB-S7f"/>
                        <outlet property="forksLabel" destination="lUA-yH-ymK" id="B0U-BW-SU0"/>
                        <outlet property="issuesLabel" destination="eDc-Or-zLL" id="guI-qz-mJB"/>
                        <outlet property="languageLabel" destination="8rk-BM-9n1" id="MI7-w8-hNp"/>
                        <outlet property="starsLabel" destination="yen-wb-Ghn" id="yVD-6g-WEE"/>
                        <outlet property="titleLabel" destination="7fE-f0-Ich" id="P1h-yH-oGq"/>
                        <outlet property="watchersLabel" destination="Hmh-0h-TJL" id="n92-Fh-Mm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZV-fA-SAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
